[33mcommit 18be599b13ff8030e3be4e7abea050f70f8dd39d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gomben <jfkgustav@gmail.com>
Date:   Sun Mar 3 17:52:53 2024 +0100

    bra content

[33mcommit 599cf4bbe41e7eb84d39721e34e93d0261b0147b[m
Author: root <root@Gustavs-Brbara>
Date:   Sun Mar 3 17:48:48 2024 +0100

    prova commit

[33mcommit 88010bb460e13afc79599483190948470078bdeb[m
Author: root <root@Gustavs-Brbara>
Date:   Sun Mar 3 17:32:21 2024 +0100

    gjorde balder till länk

[33mcommit 0162da705dfbf55f426ef425174f118de82b4482[m
Author: root <root@Gustavs-Brbara>
Date:   Sun Mar 3 17:32:01 2024 +0100

    gjorde balder till länk

[33mcommit da3f906c93361708a685eb946eca309e7370e823[m
Author: root <root@Gustavs-Brbara>
Date:   Sun Mar 3 17:25:09 2024 +0100

    har lagt till lite bättre content!

[33mcommit 5d03ef883234738590409790401012105e62b46a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@Gustavs-Brbara>
Date:   Wed Feb 28 22:45:03 2024 +0100

    w98

[33mcommit 9302c0bc4e999daf824a74b89ce13908f16a1782[m
Author: root <root@Gustavs-Brbara>
Date:   Wed Feb 28 22:32:19 2024 +0100

    gjort typ hela hemsidans grund

[33mcommit a2a00674d9061cb4270e841cd3c284ac4d0dc679[m
Author: root <root@Gustavs-Brbara>
Date:   Wed Feb 28 20:44:10 2024 +0100

    init commit

[33mcommit 2895fda5537186605f34ddc22c42f4846dfb655b[m
Author: jfkgustav <125037800+jfkgustav@users.noreply.github.com>
Date:   Wed Feb 28 20:35:22 2024 +0100

    Initial commit
